
// main{padding-top: 50px;}

.title{
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;

    .sc-visual &{font-size: 25px;}
    .sc-season &{margin: 20px 0;}
    
}

.title-small{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75;

    .sc-season &{margin: 20px 0;}
}



.sc-visual{
    
    .visual-slide.swiper{
        // height: calc(100vh - 72px);
        height: 100vh;

        
        // a{display: block;height: 100%;}
    }

    .swiper-slide{
        overflow: hidden;
        img{
            width: 120%;
            height: 100%;
            object-fit: cover;
            object-position: 0 center;
            transition: 2s 0.3s;
        }
        &-active{
            img{
                object-position: -10vw center;
            }
        }
    }

    .txt-wrap{
        position: absolute;
        top: 50%;left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;

        strong{font-size: 70px;white-space: nowrap;margin: 50px 0;display: block;}
        p{font-size: 20px;font-weight: bold;}        
    }

    .swiper-pagination{
        position: absolute;
        bottom: 50px;

        .swiper-pagination-bullet{
            opacity: 1;
            margin: 0 4px;
            border-radius: 4px;
            background-color: hsla(0,0%,100%,.5);

            &-active{
                background-color: #fff;
                width: 20px;
            }
        }
    }
}



.sc-card{
    padding-top: 160px;

    .title-area{margin-bottom: 60px;}
    
    .card-slide{width: 100%;overflow: hidden;padding-top: 100px;}
    .card-wrap{display: flex;width: 3840px;}
    .card-list{display: flex;width: 1920px;}
    .card-item{
        position: relative;
        display: block;
        width: 180px;
        height: 245px;
        margin: 0 8px;
        // vertical-align: top;
        border-radius: 10px;
        overflow: hidden;
            &:nth-child(even){
                transform: translateY(-20%);
            }


        .img-wrap{
            overflow: hidden;
            
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform: scale(1);
                transition: transform .5s;
            }   &:hover img{transform:scale(1.1);}

            &::after{
                content: "";
                display: block;
                background: linear-gradient(180deg,transparent 50%,rgba(0,0,0,.5));
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        

        .desc{
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.625;
            color: #fff;
            white-space: pre-line;
        }
    }


}



.sc-service{
    padding-top: 160px;
    margin-bottom: 160px;

    .title-area{
        margin-bottom: 80px;
    }

    .video-area{
        width: 780px;
        margin: 0 auto;
        margin-bottom: 80px;
        position: relative;

        video{width: 100%;object-fit: cover;}

        .btn{
            width: 50px;height: 50px;
            position: absolute;
            top: 50%;left: 50%;
            transform: translate(-50%, -50%);
            background: #f00;
            display: none;
        }
        &.play{
            &:hover{
                .btn.pause{display: none;}
                .btn.play{display: block;}
            }
        }
        &:hover{
            .btn.pause{
                display: block;
            }
        }
    }

}


.sc-season{
    position: relative;
    height: 680px;
    background: url(../img/season_1_bg.jpg) no-repeat center/cover fixed;
    
    // .img-area{
        
    //     position: absolute;
    //     top: 0;
    //     right: 0;
    //     bottom: 0;
    //     left: 0;
    //     min-height: 100%;
    //     background-attachment: fixed;
    // }

    .title-area{
        position: absolute;
        top: 50%;left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
    }
}


.sc-news{
    padding: 120px 0;
    
    .news-wrap{
        max-width: 820px;
        margin: 0 auto;
    }

    .news-list{
        border-bottom: 1px solid #f3f4f5;
        
        a{
            display: flex;
            padding: 40px 20px;
        }
    }


    .img-wrap{
        width: 200px;
        height: 160px;
        margin-right: 40px;

        img{width: 100%;height: 100%;object-fit: cover;}
    }

    .txt-wrap{
        // width: 100%;
        
        .list-title{
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 500;
            display: block;
        }

        .date{
            font-size: 14px;
            font-weight: 400;
            color: #a6a7a9;
        }
    }

    .link-more{
        margin: 40px auto 0;
        width: 92px;height: 52px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f3f4f5;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
    }
}

.sc-font{
    padding: 120px 0 136px;
    background-color: #232324;
    color: #fff;
    overflow: hidden;

    .title-area{margin-bottom: 60px;}

    .font-wrap{
        display: flex;
        overflow: hidden;
    }
    

    .font-list{padding: 0 8px;}

    .list-wrap{
        position: relative;
        display: block;
        width: 160px;
        height: 128px;
        border-radius: 8px;
        background: #37373a;
        padding: 16px;
        box-sizing: border-box;
    }

    
    .font-name{
        text-align: left;
        color: #6c6d6f;
        font-size: 16px;
        font-weight: 700;
    }

    .font{
        position: absolute;
        right: 20px;bottom: 20px;
    }

    .link-more{
        margin: 60px auto 0;
        width: 92px;height: 52px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
        border: 1px solid #fff;
        background-color: rgba(0,0,0,.3);
    
    }         
    
}